services:
  lms:
    build: .
    env_file: .env
    expose:
      - 8080
    ports:
      - 8081:8080
    healthcheck:
      interval: 5s
      retries: 10
      test: ["CMD", curl", "-fs", "http://localhost:8080"]
      timeout: 5s
      start_period: 30s
      start_interval: 10s
    volumes:
      - code:/code/lms
  ycl:
    build: ../ycl/
    expose:
      - 8080
    ports:
      - 8080:8080
    healthcheck:
      interval: 5s
      retries: 10
      test: ["CMD", curl", "-fs", "http://localhost:8080"]
      timeout: 5s
      start_period: 30s
      start_interval: 10s
    volumes:
      - code:/code/ycl
volumes:
  code:
    driver: vieux/sshfs
    name: code
